{
  "name": "fawaz-portfolio",
  "version": "1.0.0",
  "description": "A professional frontend developer portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hallmarkweb12/Practice_projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com"
  },
  "homepage": "https://github.com/hallmarkweb12/Practice_projects#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
